{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "bc71f4c6e53394d5ba46b063040014f1",
      "css": "repeat",
      "code": 59394,
      "src": "fontawesome"
    },
    {
      "uid": "1d35198f5190ec004dd4ec742fbe19ca",
      "css": "arrow",
      "code": 59393,
      "src": "mfglabs"
    },
    {
      "uid": "ce50292e85eb5d6ee3be61b32bf2bdf3",
      "css": "ok",
      "code": 59392,
      "src": "mfglabs"
    },
    {
      "uid": "ccd52a22af21fbaa98a9c85fb50fca6b",
      "css": "info",
      "code": 59395,
      "src": "iconic"
    },
    {
      "uid": "d10920db2e79c997c5e783279291970c",
      "css": "dot-3",
      "code": 59396,
      "src": "entypo"
    },
    {
      "uid": "d2c6b59d9a239140cb76be0627480855",
      "css": "dot",
      "code": 59397,
      "src": "entypo"
    },
    {
      "uid": "8da3ac534210aae9c0f0e13804c1df97",
      "css": "cancel",
      "code": 59398,
      "src": "websymbols"
    }
  ]
}