   <!doctype html>
    <html>
    <head>
        <meta charset="UTF-8">
        <title>webpack ES6 demo</title>
        <style>
            #container{
                position: relative;
                width: 600px;
                height: 300px;
                border: solid 10px black;
            }
            #author{
                position: absolute;
                bottom: 5px;
                right: 5px;
                font-size: 11px;
            }

            #author a{
                text-decoration: none;
                color: blue;
            }
        </style>
    </head>
    <body>
        <div id="container">
            <div id="author">
                 	<a href="http://minhlv.ga/">&copy; http://minhlv.ga</a>
                <br>
                all rights reserved
                </div>
        </div>
    <script src="main.js"></script>
    </body>
    </html>